# Erebus-Password-Manager

./: .gitignore  .travis.yml  Build Setup - Server (Windows).bat  Dockerfile  README.md  commands.txt  docker-compose.yml  greenkeeper.json  nginx.conf
Erebus/Common/Erebus.Core/: Erebus.Core.csproj  GuardClauses.cs  IPasswordGenerator.cs  SecureStringExtensions.cs  project.json
Erebus/Common/Erebus.Core/Contracts/: ByteArrayHelper.cs  IClockProvider.cs  IFileSystem.cs  IPasswordGenerator.cs  ISecureStringBinarySerializer.cs  ISecureStringConverter.cs  ISerializer.cs  ISymetricCryptographer.cs  ISyncContext.cs  ITimespanFormater.cs  IVaultExplorer.cs  IVaultExplorerFactory.cs  IVaultFactory.cs  IVaultFileMetadataHandler.cs  IVaultHandler.cs  IVaultHandlerFactory.cs  IVaultManipulator.cs  IVaultManipulatorFactory.cs  IVaultRepository.cs  IVaultRepositoryFactory.cs
Erebus/Common/Erebus.Core/Implementations/: AesCryptographer.cs  ByteArrayHelper.cs  ClockProvider.cs  DefaultVaultFactory.cs  FileSystem.cs  GetEntryResult.cs  GroupInfo.cs  JsonSerializer.cs  PasswordGenerator.cs  SecureStringBinarySerializer.cs  SecureStringConverter.cs  SyncContext.cs  TimespanFormater.cs  VaultFileBackupRepositoryDecorator.cs  VaultFileMetadataHandler.cs  VaultFileRepository.cs  VaultHandler.cs  VaultHandlerFactory.cs  VaultManipulator.cs  VaultManipulatorFactory.cs
Erebus/Common/Erebus.Core/Properties/: AssemblyInfo.cs
Erebus/Common/Erebus.Localization/: Erebus.Localization.csproj  StringResources.Designer.cs
Erebus/Mobile/Erebus.Core.Mobile/: Constants.cs  ContainerFactory.cs  Erebus.Core.Mobile.csproj  project.json
Erebus/Mobile/Erebus.Core.Mobile/Contracts/: IAlertDisplayer.cs  IApplicationContext.cs  IClipboardService.cs  IMobileConfigurationReader.cs  IMobileConfigurationWriter.cs  INavigationManager.cs  IPlatformServicesRegistrator.cs  IPresenter.cs  IPresenterFactory.cs  IServerChecker.cs  IServerCommunicator.cs  ISynchronizationServiceManager.cs  IUrlValidator.cs  MobileConfiguration.cs
Erebus/Mobile/Erebus.Core.Mobile/Implementations/: AlertDisplayer.cs  MobileConfigurationReader.cs  MobileConfigurationWriter.cs  MobileSyncContext.cs  NavigationManager.cs  PresenterFactory.cs  ServerChecker.cs  ServerCommunicator.cs  Synchronizer.cs
Erebus/Mobile/Erebus.Core.Mobile/Properties/: AssemblyInfo.cs
Erebus/Mobile/Erebus.Mobile/: App.xaml.cs  Erebus.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  project.json
Erebus/Mobile/Erebus.Mobile/Pages/: InitPage.xaml  InitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Erebus/Mobile/Erebus.Mobile/Presenters/Contracts/: IConfigurationPresenter.cs  ILoginPresenter.cs  IPresenter.cs  IVaultExplorerDetailPresenter.cs  IVaultExplorerPresenter.cs
Erebus/Mobile/Erebus.Mobile/Presenters/Implementations/: ConfigurationPresenter.cs  EntryDetailsPresenter.cs  LoginPresenter.cs  VaultExplorerPresenter.cs
Erebus/Mobile/Erebus.Mobile/ViewModels/: EntryListItem.cs  GroupListItem.cs
Erebus/Mobile/Erebus.Mobile/Views/Contracts/: IConfigurationView.cs  ILoginView.cs  IVaultExplorerDetailView.cs  IVaultExplorerMasterView.cs  IVaultExplorerView.cs
Erebus/Mobile/Erebus.Mobile/Views/Implementations/: ConfigurationView.cs  EntryDetailsView.cs  LoginView.cs  VaultExplorerDetailView.cs  VaultExplorerMasterView.cs  VaultExplorerView.cs
Erebus/Server/Erebus.Core.Server/: Constants.cs  Erebus.Core.Server.csproj  Erebus.Core.Server.xproj  project.fragment.lock.json  project.json
Erebus/Server/Erebus.Core.Server/Contracts/: IServerConfigurationProvider.cs  IServerConfigurationReader.cs  ISessionContext.cs  ServerConfiguration.cs
Erebus/Server/Erebus.Core.Server/Implementations/: ServerConfiguration.cs  ServerConfigurationProvider.cs  ServerConfigurationReader.cs  ServerFileSystem.cs  ServerSyncContext.cs  SessionContext.cs  VaultFileRepositoryFactory.cs
Erebus/Server/Erebus.Core.Server/Properties/: AssemblyInfo.cs
Erebus/Server/Erebus.Server/: Erebus.Server.csproj  Erebus.Server.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  project.fragment.lock.json  project.json
Erebus/Server/Erebus.Server/Authorization/: AjaxOnlyAttribute.cs  IAuthorizationLogic.cs  SessionAuthorizationLogic.cs  VaultAuthorizationAttribute.cs
Erebus/Server/Erebus.Server/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  MobileServiceController.cs  VaultController.cs  VaultExplorerController.cs
Erebus/Server/Erebus.Server/Localization/: LocalizedDisplayAttribute.cs  LocalizedRequiredAttribute.cs
Erebus/Server/Erebus.Server/Properties/: launchSettings.json
Erebus/Server/Erebus.Server/Services/: ConfigProvider.cs  EmailSender.cs  IConfigurationProvider.cs  IEmailSender.cs  ServerConfig.cs
Erebus/Server/Erebus.Server/TagHelpers/: BootstrapModalTagHelper.cs  LabelTagHelperExtension.cs  MinifiedAutoSwitchLinkTagHelper.cs  MinifiedAutoSwitchScriptTagHelper.cs  MinifiedAutoSwitchTagHelper.cs
Erebus/Server/Erebus.Server/ViewModels/: EntryEditViewModel.cs  EntryGridViewModel.cs  GeneratePasswordViewModel.cs  GroupEditViewModel.cs  HomeIndexViewModel.cs  LoginIndexViewModel.cs  TreeNode.cs  VaultChangePasswordViewModel.cs  VaultCreateViewModel.cs  VaultRenameViewModel.cs
Erebus/Server/Erebus.Server/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Erebus/Server/Erebus.Server/Views/: _ViewImports.cshtml
Erebus/Server/Erebus.Server/Views/Account/: Login.cshtml  (+2 more)
Erebus/Server/Erebus.Server/wwwroot/: _references.js
Erebus/Tests/Erebus.Tests/: Erebus.Tests.csproj  Erebus.Tests.xproj  project.fragment.lock.json  project.json
Erebus/Tests/Erebus.Tests/Common/: AesCryptographerTests.cs  PasswordGeneratorTests.cs  SecureStringExtensionsTests.cs  VaultFileRepositoryTests.cs
Erebus/Tests/Erebus.Tests/Properties/: AssemblyInfo.cs
(+232 files in other folders)
