<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Erebus.Tests</AssemblyName>
    <PackageId>Erebus.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Erebus.Core\Erebus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="moq.netcore" Version="4.4.0-beta8" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="NUnitTestAdapter" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
  </ItemGroup>

</Project>
