<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.212-pre4" />
    <PackageReference Include="Xamarin.Plugins.Clipboard" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Erebus.Core\Erebus.Core.csproj" />
    <ProjectReference Include="..\..\Common\Erebus.Localization\Erebus.Localization.csproj" />
    <ProjectReference Include="..\..\Common\Erebus.Model\Erebus.Model.csproj" />
  </ItemGroup>

</Project>