<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Erebus.Core\Erebus.Core.csproj" />
    <ProjectReference Include="..\..\Common\Erebus.Localization\Erebus.Localization.csproj" />
    <ProjectReference Include="..\..\Common\Erebus.Model\Erebus.Model.csproj" />
    <ProjectReference Include="..\Erebus.Core.Server\Erebus.Core.Server.csproj" />
  </ItemGroup>

</Project>
